{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FINANZAUTODB;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "JWTSettings": {
    "Key": "Y0hWaWJHbGpJSEpsWVdSdmJteDVJSE4wWVhScFl5QnpkSEpwYm1jZ1UyVnlkbVZ5UzJWNUlEMGdJa2hGUWtFa2R6UnNlbVJIUldkYVdFMW5aRmMxYUDgASVFteGtSMnhxWVdOUGVtSnBRbXRhVTBKSlVsVktRaVFqSWpz=",
    "Issuer": "PruebaTecnica.Api",
    "Audience": "PruebaTecnica.Api.User",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}
